body {
  background-color: #221518;
  height: 100%;
  touch-action: manipulation; /* Disable double-tap zoom on touch devices */
  user-zoom: fixed;
  margin: 0;
  padding: 0;
  // overflow: hidden; /* Prevent horizontal overflow */
  width: 100%;
  box-sizing: border-box;
  }
  
  // NavBar
  .header {
  background-color: transparent; /* Transparent background */
  padding: 10px 20px;
  }
  
  .header .navbar-brand img {
  height: 40px;
  width: 40px;
  }
  
  .header .nav-link {
  color: #F7E1BC; /* Light beige color for links */
  margin-right: 15px;
  position: relative;
  }
  
  .header .nav-link
  {
  color: #f5ecdc; /* Slightly lighter beige color on hover */
  }
  
  .header .nav-link.active {
  color: #221518;
  background-color: #DFC39D; 
  border-bottom-left-radius: 20px; 
  border-bottom-right-radius: 20px;
  padding: 10px 15px; 
  margin-bottom: 5px; 
  
  }
  
  .wallet-btn {
  background-color: #221518; /* Primary blue color /
  border-color: white;
  color: #ffffff; / White text */
  }
  
  .wallet-btn
  {
  background-color: #DFC39D; /* Darker blue on hover */
  border-color: #0056b3;
  color: black;
  }
  
  .toggle {
  color: white;
  background-color: #ffdda3;
  }
  
  @media (min-width: 994px) {
    .header {
      margin-right: 200px;
    }
  }

  @media (max-width: 993px) {
  .collapse-navbar {
  position: fixed;
  top: 56px;
  width: 100%;
  background-color: #3A1B1A;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  }
  }


  // LandingPage  
.landing-page {
  padding: 0;
  margin: 0;
  margin-bottom: 300px;
}

.gradient-div {
  position: absolute;
  top: 0;
  right: 0;
  width: 45%;
  height: 85%;
  background: linear-gradient(135deg, #7C573C, #3A1B1A);
  z-index: -1;
}

.left-div {
  position: absolute;
  bottom: 20%;
  left: 10%;
  max-width: 700px;
  z-index: 1;
}

.left-div h1 {
  font-size: max(2rem, 100px);
  font-weight: bold;
  margin-bottom: 10px;
  font-family: 'Brush Script MT', cursive;
  background-image: linear-gradient(50deg, #F8E4BE 20%, #FFF3E0 37%, #FFF8E8 52%, #3A1B1A 73%);
  -webkit-background-clip: text; 
  background-clip: text;
  color: transparent; 
}

.left-div p {
  font-size: 25px;
  margin-bottom: 20px;
  color: #DABB9E;
}

.left-div button {
  margin-right: 30px;
  border-radius: 30px;
  padding: 12px 24px;  
  max-width: 200px; 
  background: linear-gradient(135deg, #221518 0%, #F8E4BE 44%, #FFF3E0 55%, #E0A872 77% );
  color: black;
  font-weight: bold; 
  font-size: 16px; 
  text-align: center; 
  cursor: pointer; 
  transition: all 0.3s ease; 
  outline: none; 
  border: solid 10px linear-gradient(135deg, #E0A872 0%, #F8E4BE 44%, #FFF3E0 55%, #E0A872 100%);
}

.left-div button:hover {
  transform: translateY(-3px); 
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); 
}

.coffee-cup {
  font-size: 40px;
}


.icon-image {
  width: 65%; /* Adjust the size of the icon as needed */
}

.box-text {
  font-size: 35px; 
  font-weight: bold; 
  font-family: 'Dancing Script', cursive; 
  color: transparent;
  background-image: linear-gradient(135deg, #E0A872 0%, #F8E4BE 44%, #FFF3E0 55%, #E0A872 100%);
  -webkit-background-clip: text; 
  background-clip: text;
}

.image-col {
  padding: 0;
  position: relative;
}

.image-right {
  width: 100%;
  height: auto;
}

.bean {
  position: absolute;
  width: 5%;
  top: 20%;
  left: 10%;
  transform: translate(-50%, -50%);
}

.bean1 {
  position: absolute;
  width: 5%;
  top: 20%;
  left: 20%;
  transform: translate(-50%, -50%);
}

.bean2 {
  position: absolute;
  width: 5%;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
}

.bean3 {
  position: absolute;
  width: 5%;
  top: 10%;
  left: 60%;
  transform: translate(-50%, -50%);
}

.bean4 {
  position: absolute;
  width: 5%;
  top: 60%;
  left: 75%;
  transform: translate(-50%, -50%);
}

.bean5 {
  position: absolute;
  width: 5%;
  top: 20%;
  left: 90%;
  transform: translate(-50%, -50%);
}

.bottom-box {
  position: absolute;
  top: 80%;
  bottom: 0;
  left: 0;
  background: #4A2721;
  padding: 10px;
  display: flex;
  align-items: center;
  width: 40%; 
  height: 25%; 
  border-top-left-radius: 20px; 
  border-top-right-radius: 20px;  
}

.bottom-box::before {
  content: "";
  position: absolute;
  bottom: 0;
  transform: rotate(-15deg); 
  border-top: 50px solid #ffdda3;
  border-right: 50px solid transparent;
}

.icon-image {
  width: 65%;
  height: 150px;
  margin-right: 10px;
}

.box-text {
    display: flex;
  flex-wrap: wrap;
  font-size: 35px; 
  font-weight: bold;
  font-family: 'Dancing Script', cursive; 
  color: transparent; 
  background-image: linear-gradient(135deg, #E0A872 0%, #F8E4BE 44%, #FFF3E0 55%, #E0A872 100%);
  -webkit-background-clip: text;
  background-clip: text;
}

/* Extra small devices (phones, 480px and below) */
@media (max-width: 480px) {
  .landing-page {
    // margin-bottom: 100px; /* Adjusted for smaller screen */ 
       
  }

  .gradient-div {
    width: 100%; /* Make the gradient div full width */
    height: 60%; /* Adjust the height */
  }

  .left-div {
    // top:15%;
    left: 2%;
    // max-width: 100%; /* Ensure it uses full width */
    // padding: 20px; /* Add some padding */
    background: rgba(0, 0, 0, 0.2);
    padding-top: 25%;
    border-top-left-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .left-div h1 {
    font-size: 4rem; /* Smaller font size */
    background-image: linear-gradient(50deg, #F8E4BE 20%, #FFF3E0 37%, #FFF8E8 100%)
  }

  .left-div p {
    font-size: 1rem; /* Smaller font size */
    margin-bottom: 10px; /* Adjust margin */
    color: white;
  }

  .left-div button {
    margin: 10px; 
    padding: 10px 20px; 
    width: 250px;  
  }

  .image-col {
    position: relative;
    padding: 0;    
  }

  .image-right {  
    position: relative;
    top: 30%;  
    right: 100%; 
    width: 190%; /* Ensure the image covers the entire column */
    height: 100%; /* Ensure the image covers the entire column */
    object-fit: cover; /* Ensure the image scales properly */
  }

  .bean, .bean1, .bean2, .bean3, .bean4, .bean5 {
    width: 20%; /* Adjust the size of the beans */
    margin-top: 20%;
    // z-index: -;
  }
  .bottom-box {
    display: none;
  }
}


/* Global styles to remove extra space and prevent overflow */
html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal overflow */
  width: 100%;
  box-sizing: border-box;
}

/* Existing styles */
.about {
  height: 50%;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-container img {
  width: 100%;
  max-width: 300px; /* Adjust as needed */
  height: auto;
  margin-bottom: 20px; /* Space between image and text */
}

.header-text {
  max-width: 600px; /* Adjust as needed */
}

.card {
  display: flex;
  flex-direction: row;
  width: 80%;
  background-color: #805a42;
  margin: 0 auto; /* Center the div horizontally */
  margin-top: 100px;
  box-shadow: 2px 2px 2px #F7E1BC;
}

.carder {
  height: 400px;
}

.image-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.image-head {
  max-width: 400px;
  height: auto;
  position: relative;
}

.content-container {
  flex: 1;
  padding: 20px;
}

.header {
  margin-top: 0;
}

.text {
  font-size: 16px;
  line-height: 1.5;
  color: white;
}

.about-container {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  z-index: -1;
  max-width: 70%;
}

.about-vision {
  max-width: 550px;
  background-image: url('./assets/coffeeEye.png');
}

.about-mission {
  background-image: url('./assets/coffeeMission.png');
  max-width: 450px;
}

.about-vision,
.about-mission {
  color: white;
  position: relative;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin: 20px;
  border-radius: 30px;
}

.about-vision::after,
.about-mission::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Adjust the opacity (0.5) to your liking */
  border-radius: 30px;
}

.about-vision .card-body,
.about-mission .card-body {
  position: relative; 
  z-index: 1; 
}

  .men-content {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  color: #F8EDEB; 
  font-family: 'Georgia', serif; 
  }

  .men-section {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  }

  .side {
  margin-top: 200px;
  }
  .side p {
  font-size: 1.5em; /* Adjusted font size for readability */
  margin: 20px 0;
  background: linear-gradient(135deg, #E0A872 0%, #F8E4BE 44%, #FFF3E0 55%, #E0A872 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  padding: 20px;
  }

 .side p::before {
  content: "";
  display: block;
  height: 2px;
  width: 100%;
  background: linear-gradient(315deg, #E0A872 0%, #F8E4BE 44%, #FFF3E0 55%, #E0A872 100%);
  position: absolute;
  bottom: -5px; /* Adjust this value to move the underline up or down */
  left: 0;
  }

/* Responsive Styles for 480px and below */
@media (max-width: 480px) {
  .header-container {
    flex-direction: column; /* Stack vertically on small screens */
  }

  .header-container img {
    width: 80%; /* Make image smaller */
    margin-bottom: 20px; /* Space between image and text */
  }

  .header-text {
    width: 100%; /* Full width on small screens */
    text-align: center; /* Center align text */
  }
 
  .carder {
    display: flex;
    flex-direction: column;
    height: auto;
    margin: 0;
    width: 100%;
  }

  .card {
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
  }


  .image-head {
    width: 100%;
    margin-bottom: -100px;
  }

  .content-container {
    padding: 10px;
  }

  .header {
    font-size: 1.5rem;
  }

  .text {
    font-size: 14px;
    line-height: 1.4;
  }

  .about-container {
    margin-top: 20px;
    flex-direction: column;
    align-items: center;   
  }

  .about-vision,
  .about-mission {
    padding: 15px;
    margin: 10px;
    width: 100%;
  }

  .about-vision .card-body,
  .about-mission .card-body {
    padding: 10px;
  }

  .about-vision .card-title,
  .about-mission .card-title {
    font-size: 1.5rem;
  }

  .about-vision .card-text,
  .about-mission .card-text {
    font-size: 14px;
    line-height: 1.4;
  }

  .men-content {
    flex-direction: column;
  }

  .men-section,
  .side {
    width: 100%;
    margin: 10px 0;
  }

  .men {
    width: 100%;
  }

  .side p {
    font-size: 1em;
  }

}

  
  .Tokenomics {
  background-size: cover;
  background-position: center;
  padding: 50px 0;
  }
  
  .carousel-container {
  width: 90%;
  margin: 0 auto;
  }
  
  .Tokenomics-card {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 30px;
  padding: 30px;
  // box-shadow: 4px 4px 4px #dfc39d;
  transition: transform 0.2s;
  transform: scale(1.05);
  height: 350px;
  margin: 20px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  box-shadow: 4px 4px 4px #DFC39D;
  }
  

  @media (max-width: 480px) {
    .Tokenomics-card {
      height: 490px;
    }
  }
  
  .Tokenomics-card h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  }
  
  .Tokenomics h3 {
  background: linear-gradient(135deg, #E0A872 0%, #F8E4BE 44%, #FFF3E0 55%, #E0A872 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  font-weight: bold;
  margin-left: 45%;
  
  }
  
  .Tokenomics-card p, .card ul {
  font-size: 1em;
  line-height: 1.5;
  }
  
  .Tokenomics-card ul {
  padding-left: 20px;
  }
  
  .Tokenomics-card ul li {
  margin-bottom: 5px;
  }

  

  .donut-chart-container {
    width: 50%;
    height: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 100px;
  }
  
  .donut-chart-container canvas {
    width: 100% !important;
    height: auto !important;
  }
  
  .donut-chart-container h3 {
    background: linear-gradient(135deg, #E0A872 0%, #F8E4BE 44%, #FFF3E0 55%, #E0A872 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }


  @media (max-width: 480px) {
    .donut-chart-container h3 {
      margin-bottom: -80px;
      margin-top: -80px;     
    }    
    .donut-chart-container {
      width: 100%;
    }
  }
 




  .video-gallery {
    text-align: center;
    padding: 20px;
    margin-top: 100px;
  }
  
  .video-gallery h3 {
    background: linear-gradient(135deg, #E0A872 0%, #F8E4BE 44%, #FFF3E0 55%, #E0A872 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    font-weight: bold;
  }
  
  .video-thumbnails {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .video-thumbnail {
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  .video-thumbnail:hover {
    transform: scale(1.05);
  }
  
  .video-preview {
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .video-title {
    margin-top: 5px;
    background: linear-gradient(135deg, #E0A872 0%, #F8E4BE 44%, #FFF3E0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    font-weight: bold;
  }
  

  .video-popup {
    position: relative;
    padding-top: 100%; /* 16:9 aspect ratio */
  }
  
  .video-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .modal-footer {
    justify-content: center;
    background-color: transparent;
    border: none;
  }
  
  .modal-footer .btn {
    color: #fff;
    background-color: #805a42;
    border-color: #805a42;
    margin: 5px;
  }
  
  .modal-footer .btn:hover {
    color: #DFC39D;
    border-color: #805a42;
  }
  
  @media (max-width: 480px) {
    .video-thumbnail {
      flex: 0 0 100%;
    }

    .modal-footer .btn {
      width: 62px;
      font-size: 0.7em
    }
  }





  .map-h2 {
    background: linear-gradient(135deg, #E0A872 0%, #F8E4BE 44%, #FFF3E0 55%, #E0A872 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .vertical-timeline-element-title {
    color: white;
  }

  

  
.social-links-container {
  background-color: #DFC39D;
  padding: 50px 0;
  border-radius: 40px;
  margin-top: 100px;
  text-align: center;
  overflow: hidden;
  max-width: 68%;
}

.social-links-container h2 {
  background: linear-gradient(blue 10%, #0DCAF0 55%, green 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  font-weight: bold;
  margin-bottom: 40px;
  font-size: 2rem;
}

.social-link {
  margin-bottom: 30px;
  transition: transform 0.3s;
}

.social-link:hover {
  transform: translateY(-5px);
}

.social-icon {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #221518;
  transition: transform 0.3s;
}

.social-button {
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 30px;
  transition: all 0.3s ease;
}

.social-button:hover {
  transform: translateY(-3px);
}

@media (max-width: 768px) {
  .social-links-container {
    max-width: 90%;
    margin: 50px auto;
    border-radius: 20px;
  }
}

  
  .footer {
  background-size: cover;
  background-position: center;
  padding: 20px 0;
  color: #4B4B4B;
  margin-top: 100px;
  }
  
  .left-image-col {
  padding: 0;
  }
  
  .left-image {
  background-image: url('./assets/machine.png'); /* Ensure the correct path */
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 70%;
  }
  
  .footer h5 {
  color: #E0A872;
  font-weight: bold;
  margin-bottom: 15px;
  }
  
  .footer p {
  color: white;
  }
  
  .footer ul {
  padding: 0;
  list-style-type: none;
  }
  
  .footer ul li {
  margin-bottom: 10px;
  }
  
  .footer ul li a {
  color: #E0A872;
  text-decoration: none;
  
  }
  
  .footer ul li a:hover
  {
  color: white;
  }
  
  .footer .social-icons {
  display: flex;
  gap: 10px;
  justify-content: start;
  align-items: center;
  transition: transform 3s
  }

  .footer .social-icon:hover {
    transform: translateY(-5px);
  }
  
  .footer .social-icon {
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  color: #FFF3E0;
  font-weight: bold;
  text-align: center;
  transition: transform 0.3s;
  }
  
  .footer .social-icon.telegram {
  background-color: #0088cc;
  }
  
  .footer .social-icon.twitter {
  background-color: #1DA1F2;
  }
  
  .footer .social-icon.openchat {
  background-color: #ff6347;
  }
  
  .footer .social-icon
  {
  opacity: 0.8;
  }
  
  .footer .text-center {
  color: #4B4B4B;
  }







/* Wallet.css */

/* General styles for the wallet container */
.wallet-container {
  background: linear-gradient(145deg, #805a42, #4e342e);
  color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  max-width: 800px;
  margin: 40px auto;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s;
}

.wallet-container:hover {
  transform: scale(1.02);
}

.wallet-container::before,
.wallet-container::after {
  content: "";
  position: absolute;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 70%);
  border-radius: 50%;
  top: -100px;
  left: -100px;
  z-index: 0;
  transition: all 0.3s;
}

.wallet-container::after {
  top: auto;
  bottom: -100px;
  left: auto;
  right: -100px;
}

.wallet-container h1 {
  color: #F7E1BC;
  text-align: center;
  margin-bottom: 20px;
  z-index: 1;
  position: relative;
  font-size: 2.5rem;
  background: linear-gradient(to right, #DFC39D, #E0A872);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.form-group label {
  color: #F7E1BC;
  font-weight: bold;
  z-index: 1;
  position: relative;
}

.input-group {
  margin-bottom: 15px;
}

.input-group .form-control,
.input-group .btn {
  border-radius: 30px;
  padding: 10px 15px;
  z-index: 1;
  position: relative;
}

.input-group .btn {
  border: 1px solid #DFC39D;
  background-color: #DFC39D;
  color: #221518;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.input-group .btn:hover {
  background-color: #E0A872;
  color: #FFF3E0;
  transform: scale(1.05);
}

.input-group .form-control {
  background-color: #DFC39D;
  color: #221518;
  border: 1px solid #DFC39D;
  transition: border-color 0.3s, background-color 0.3s;
}

.input-group .form-control:focus {
  background-color: #E0A872;
  color: #221518;
  border-color: #E0A872;
}

.text-center {
  text-align: center;
}

.alert {
  margin-top: 20px;
  // background-color: #E0A872;
  // color: #221518;/
  border-radius: 10px;
  padding: 10px;
  animation: fadeOut 5s forwards;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}


/* Transaction History Styles */
.transaction-history {
  background: linear-gradient(145deg, #DFC39D, #E0A872);
  border-radius: 20px;
  padding: 20px;
  color: #221518;
  margin-top: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.transaction-history h2 {
  color: #805a42;
  margin-bottom: 15px;
  text-align: center;
  font-size: 1.5rem;
}

.list-group-item {
  background-color: #DFC39D;
  color: #221518;
  border: 1px solid #E0A872;
  border-radius: 10px;
  margin-bottom: 10px;
  transition: transform 0.3s;
}

.list-group-item:hover {
  background-color: #E0A872;
  color: #221518;
  transform: scale(1.05);
}

/* Modal Styles */
.modal-content {
  background-color: #4e342e;
  color: white;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.modal-header {
  border-bottom: none;
  padding: 20px 30px;
  background-color: #5d4037;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.modal-title {
  color: #FFFFFF;
}

.modal-body {
  padding: 30px;
  text-align: center;
}

.modal-footer {
  border-top: none;
  padding: 20px 30px;
  background-color: #5d4037;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.modal-footer .btn {
  border-radius: 30px;
  padding: 10px 20px;
  font-weight: bold;
  transition: transform 0.3s;
}

.modal-footer .btn-primary {
  background-color: #DFC39D;
  border-color: #DFC39D;
  color: #221518;
}

.modal-footer .btn-primary:hover {
  background-color: #E0A872;
  border-color: #E0A872;
  color: #FFF3E0;
  transform: scale(1.05);
}
